<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_file_export"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:title="选择文件"
        app:navigationIcon="@drawable/icon_back"
        style="@style/MyToolBarStyle"/>

    <ListView
        android:id="@+id/lv_file_export"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>